<html>
<head>
  <title>Saliency (PAIR-code)</title>
  <meta property="og:type" content="article"/>
  <meta property="og:title" content="Saliency (PAIR-code)"/>
  <meta property="og:description" content="Understanding model predictions through saliency methods">
  <meta property="og:url" content="http://pair-code.github.io/saliency/"/>
  <meta property="og:image" content="http://pair-code.github.io/saliency/images/preview.png"/>

  <meta name="twitter:card" value="summary_large_image">
  <meta name="twitter:title" content="Saliency (PAIR-code)">
  <meta name="twitter:description" content="Understanding model predictions through saliency methods ">
  <meta name="twitter:url" content="http://pair-code.github.io/saliency/">
  <meta name="twitter:image" content="http://pair-code.github.io/saliency/images/preview.png">
  <meta name="twitter:image:width" content="800">
  <meta name="twitter:image:height" content="263">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <style>
    body {
      font-family: "Roboto", "Helvetica", sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      font-size: 12px;
    }

    html {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .grads-container {
      width: 64%;
    }

    .grads-container img {
      width: 100%;
      background: url('images/loader.gif') no-repeat;
      background-position: center;
    }

    table td {
      font-size: 12px;
      text-align: center;
      outline: 1px solid white;
      padding: 0;
      margin: 0;
    }

    table.inner td {
      padding: 0;
      margin: 0;
      border: 0;
      width: 25%;
    }
    
    .fewer-columns table.inner td {
      width: 33%;
    }

    .footer-row {
      height: 15px;
    }

    .incorrect-row {
      background-color: #ffe8e8;
    }

    .incorrect-row td {
      outline: 1px solid #ffe8e8;
    }

    .high-confidence-row {
      background-color: #ecffe8;
    }

    .high-confidence-row td {
      outline: 1px solid #ecffe8;
    }

    table.inner tr {
      border: 0;
    }

    table.inner th {
      padding: 8px;
    }

    table th {
      font-size: 11px;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    thead, tbody { display: block; }

    .rotated {
      transform: rotate(90deg);
      transform-origin: left bottom 0;
      margin-top: -111px;
      font-weight: bold;
      font-size: 1.2em;
      padding: 8px;
    }

    .animation-label + .animation-label {
      padding-top: 210px;
    }

    .fewer-columns .rotated {
      margin-top: -125px;
    }

    #headers {
      z-index: 1000;
      background-color: white;
      height: 65px;
      vertical-align: middle;
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;
    }

    #headers span {
      background-color: white;
      display: inline-block;
      line-height: 65px;
      font-size: 1.2em;
      font-weight: bold;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .cover {
      background: #1e283a;
    }

    .cover-container {
      padding-top: 10px;
      padding-bottom: 60px;
    }
    .descriptions {
      padding-top: 20px;
    }
    .cover-container, .descriptions, .attribution-container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 415px) {
      .cover-container, .descriptions, .attribution-container {
        width: 500px;
      }
    }

    @media (min-width: 768px) {
      .cover-container, .descriptions, .attribution-container {
        width: 650px;
      }
    }

    @media (min-width: 992px) {
      .cover-container, .descriptions, .attribution-container {
        width: 770px;
      }
    }

    @media (min-width: 1200px) {
      .cover-container, .descriptions, .attribution-container {
        width: 970px;
      }
    }

    .cover h1 {
      font-family: "Roboto", "Gotham A", "Gotham B";
      letter-spacing: 0.05em;
      font-size: 63px;
      font-weight: 700;
      margin-bottom: 0.5em;
      text-transform: uppercase;
    }

    .cover h3 {
      font-size: 30px;
      letter-spacing: 0.05em;
      font-weight: 500;
    }

    .descriptions h3 {
      color: #313b4e;
      opacity: .8;
    }

    .cover {
      color: #ddd;
    }

    .authors {
      margin-top: -40px;
      font-size: 15px;
    }

    .team-link {
      margin-top: 5px;
    }
    .team-link a {
      font-size: 15px;
      color: #ccc;
    }

    .subtitle {
      margin-top: -20px;
    }

    .icons {
      margin-top: 30px;
      padding-left: 4px;
    }

    .icons a {
      display: inline-block;
      font-size: 16px;
      color: #ccc;
      text-decoration: none;
    }

    .paper-icon {
      display: inline-block;
    }

    .paper-icon a {
      line-height: 35px;
      vertical-align: top;
    }

    .paper-icon:hover a {
      cursor: pointer;
      text-decoration: underline;
    }

    .description img.poster {
      height: 450px;
      width: auto;
    }

    .description p {
      width: 75%;
      font-size: 16px;
    }

    .description img {
      vertical-align: middle;
      width: 100%;
    }

    .imgs-container {
      display: table-row;
    }

    .img-container {
      color: #62779c;
      text-align: center;
      font-weight: bold;
      font-size: 14px;
      padding-right: 10px;
      display: table-cell;
      width: 33%;
    }

    #headers.fixed-header {
      position: fixed;
      top: 0;
    }

    #table-container.fixed-header {
      margin-top: 106px;
    }

    .second-row-label {
      color: #ff4e4e;
    }

    .image-label {
      font-size: 15px;
      text-align: left;
      padding-bottom: 4px;
      padding-top: 6px;
      padding-left: 2px;
      font-weight: normal;
    }

    .img-times-selector-container {
      margin-left: -80px;
      margin-top: -45px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
     }

    .img-times-selector {
      width: 175px;
    }

    .img-times-selector:hover {
      cursor: pointer;
    }

    .img-times-selector div {
      font-size: 12px !important;
      display: inline-block;
      padding: 4px;
    }

    .select-grad {
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    .select-img-times-grad {
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      margin-left: -5px;
    }

    .grad-selected {
      background-color: #666;
      color: #eee;
    }
    .grad-unselected {
      background-color: #eee;
      color: #333;
    }
    .grad:hover {
      cursor: pointer;
      outline: 1px solid red !important;
    }
    #table {
      margin-top: 4px;
      width: 100%;
    }
    .grad-wrt-container {
      font-size: 14px;
      float: left;
    }
    .pointer-container {
      float: right;
      margin-bottom: 10px;
    }
    .main-img {
      width: 32%;
      position: relative;
    }
    .fewer-columns .main-img {
      width: 38%;
      position: relative;
    }
    .main-img:hover {
      cursor: pointer;
    }

    .selected-gradient-wrt {
      cursor: auto !important;
      font-weight: bold;
      text-decoration: none !important;
    }
    .gradient-wrt {
      color: black;
      cursor: pointer;
      text-decoration: underline;
    }

    .show-mispred tr.correct-row {
      display: none;
    }

    .show-mispred tr.incorrect-row {
      display: table-row !important;
    }

    .show-confident tr.low-confidence-row {
      display: none;
    }

    .show-confident tr.high-confidence-row {
      display: table-row !important;
    }

    .nav {
      margin-top: 5px;
      padding: 10px;
    }

    .nav a {
      color: #313b4e;
      font-size: 18px;
      padding: 12px 18px;
      text-decoration: none;
    }

    a.active {
      color: #ddd;
      font-weight: bold;
      background-color: #1e283a;
      border-radius: 15px 15px 0 0;
    }

    .poster-preview {
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="nav">
    <a href="#guided-ig">Guided IG</a>
    <a href="#xrai">XRAI</a>
    <a href="#smoothgrad">Smoothgrad</a>
  </div>
  <div id="scroll-container"></div>
  <script src="lib.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46457317-6', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
